<html lang="ko" 
	xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"> 
	<!--/* 이곳에 각 view가 위치합니다. */--> 
	<th:block layout:fragment="head"></th:block>
	<div>
		<div layout:fragment="header"></div>
		<div layout:fragment="content"></div> 
		<div layout:fragment="footer"></div> 
	</div>
</html>